<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BronyCon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://bronycon.org/favicon.png" />

    <meta name="twitter:site" content="@bronycon" />
    <meta property="og:title" content="BronyCon" />
    <meta
      property="og:description"
      content="The world's largest family-friendly convention for and by fans of the animated TV series My Little Pony: Friendship is Magic."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bronycon.org" />

    <style>
      body {
        align-items: center;
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        height: 95vh;
        overflow: hidden;
      }
      img {
        opacity: 0.1;
        max-width: 300px;
      }
      .sr-only {
        border: 0 !important;
        clip: rect(0, 0, 0, 0) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        white-space: nowrap !important;
        width: 1px !important;
      }
    </style>
  </head>
  <body>
    <img src="/bc_logo-default-mono_reverse.png" alt="BronyCon Logo" />
    <h1 class="sr-only">BronyCon</h1>
    <p class="sr-only">
      The world's largest family-friendly convention for and by fans of the
      animated TV series My Little Pony: Friendship is Magic.
    </p>
  </body>
</html>
